# Tugas Wrangling 2

* Silakan download dan kerjakan soal berikut dimanapun (laptop pribadi/google colab/etc.)
* Setelah selesai mengerjakan, upload file ini di tempat yang telah disediakan pada platform.
* Beri nama file seperti berikut: {username}-wrangling-2.ipynb
* Contoh: johndoe-ab12-wrangling-2.ipynb
* Tutorial: https://discourse.pacmann.ai/t/pengumuman-seluruh-platform-pacmann-ai/409
* Username dapat dilihat di dalam akun anda.
* Mohon jangan mengubah nama variabel yang telah diberikan.
* Namun anda diperbolehkan untuk menambah variabel apapun.
---

Disclaimer : Konten dibawah dibuat untuk kebutuhan pembuatan tugas data wrangling. Tidak dapat dijadikan standar untuk pengolahan data. Karena tiap data butuh penanganan yang berbeda-beda.

Saat ini anda baru saja mulai bekerja sebagai Data Analyst di sebuah Perusahaan Konsultan Data. 
Sebuah email baru saja dikirimkan oleh atasan anda. Tanpa berlama-lama Anda membuka email tersebut

-------------------------

Email:

Dear Our Data Analyst

Kita baru saja mendapatkan klien baru dari bidang kesehatan. Mereka memiliki data mengenai penderita diabetes.

Saya melihat sekilas data yang mereka berikan. terlihat ada beberapa kolom yang memiliki nilai null dan terdapat kolom yang nilai datanya tidak konsisten. Saya ingin kau melakukan beberapa hal:
1. Carilah informasi mengenai persentasi null values dari tiap kolom yang ada
2. Untuk data null, kita perlu lakukan imputasi/drop kolomnya, tergantung berapa banyak persentase data null di kolom tersebut. Saya ingin kamu memperhatikan beberapa hal berikut saat melakukan imputasi/drop kolom:
    - `Drop` dari dataframe kolom yang memuat data null lebih dari `40%` 
    - Lakukan imputasi dengan menggunakan `nilai median` untuk kolom yang memuat data null dikisaran `10-40%`, 
    - Lakukan imputasi menggunakan metode `ffill` untuk kolom yang memuat data null dibawah dari `10%`, 
3. Kita akan melakukan visualisasi terhadap data tersebut, karena itu lakukan proses agar data pada kolom `class` konsisten. Dimana:
    - nilai data `pos` atau `positive` diganti dengan `Diabetes`
    - nilai data `neg` atau `negative` diganti dengan `Not diabetes`

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
data = pd.read_csv('data/diabetes.csv')
data

,times_pregnant,plasma_glucose,diastolic_blood_pressure,tricep_skin_fold_thickness,serum_insulin,body_mass_index,diabetes_pedigree_function,age,class
0,6.0,148.0,72.0,35.0,NaN,33.6,0.627,50,pos
1,1.0,85.0,66.0,29.0,NaN,26.6,0.351,31,neg
2,8.0,183.0,64.0,NaN,NaN,23.3,0.672,32,Positive
3,1.0,89.0,66.0,23.0,94.0,28.1,0.167,21,neg
4,NaN,137.0,40.0,35.0,168.0,43.1,2.288,33,pos
...,...,...,...,...,...,...,...,...,...
763,10.0,101.0,76.0,48.0,180.0,32.9,0.171,63,Negative
764,2.0,122.0,70.0,27.0,NaN,36.8,0.340,27,Negative
765,5.0,121.0,72.0,23.0,112.0,26.2,0.245,30,Negative
766,1.0,126.0,60.0,NaN,NaN,30.1,0.349,47,pos
767,1.0,93.0,70.0,31.0,NaN,30.4,0.315,23,neg

1. Carilah informasi mengenai persentasi null values dari tiap kolom yang ada

In [ ]:
persentase_null_values = #inputkan kode disini
persentase_null_values

times_pregnant                14.453125
plasma_glucose                 0.651042
diastolic_blood_pressure       4.557292
tricep_skin_fold_thickness    29.557292
serum_insulin                 48.697917
body_mass_index                1.432292
diabetes_pedigree_function     0.000000
age                            0.000000
class                          0.000000
dtype: float64

2. Proses imputasi/drop kolom:
    - `Drop` dari dataframe kolom yang memuat data null lebih dari `40%` 
    - Lakukan imputasi dengan menggunakan `nilai median` untuk kolom yang memuat data null dikisaran `10-40%`, 
    - Lakukan imputasi menggunakan metode `ffill` untuk kolom yang memuat data null dibawah dari `10%`,

In [ ]:
# Data Null  > 40 %
data_clean = #Inputkan kode disini

# Data Null 10-40% 
data_clean = #Inputkan kode disini

# Data Null < 10%
data_clean = #Inputkan kode disini

3. Penyeragaman data pada kolom `class`:
    - nilai data `pos` atau `positive` diganti dengan `Diabetes`
    - nilai data `neg` atau `negative` diganti dengan `Not diabetes`

In [ ]:
#Inputkan kode disini

,times_pregnant,plasma_glucose,diastolic_blood_pressure,tricep_skin_fold_thickness,body_mass_index,diabetes_pedigree_function,age,class
0,6.0,148.0,72.0,35.0,33.6,0.627,50,Diabetes
1,1.0,85.0,66.0,29.0,26.6,0.351,31,Not diabetes
2,8.0,183.0,64.0,29.0,23.3,0.672,32,Diabetes
3,1.0,89.0,66.0,23.0,28.1,0.167,21,Not diabetes
4,4.0,137.0,40.0,35.0,43.1,2.288,33,Diabetes

Setelah menyelesaikan pemrosesan data berdasarkan instruksi yang diminta. Anda mengirimkan mengirimkan email balasan ke atasan anda. Selang 30 menit kemudian sebuah email baru masuk.

Dear Our Data Analyst

Good Job! Kami sangat mengapresiasi hasil tersebut. Datanya kini terlihat lebih baik dari sebelumnya. 

Sehubungan dengan project ini, setelah kami berdiskusi dengan klien kita, mereka meminta kita untuk mencari beberapa informasi yang dibutuhkan.

Untuk itu, kami mengumpulkan beberapa resources bacaan. Dari beberapa hasil penelitian tersebut, diketahui terdapat hubungan antara Body Mass Index (BMI) dan Diabetes dan juga terdapat hubungan antara Multiple Pregnancies dan Resiko Diabetes. Untuk detailnya kamu dapat membaca referensi dibawah.

Adapun informasi yang dibutuhkan yaitu:

4. 10 Usia yang memiliki penderita diabetes paling banyak
5. Berapa rata-rata Body Mass Index (BMI) dari penderita Diabetes dan non-diabetes?
6. Rata-rata Plasma Glukosa dari data yang memiliki times pregnant >= 4 dan times pregnant < 4 baik pada kelas diabetes maupun non diabetes.

Ref:
- [Multiple Pregnancies](https://pubmed.ncbi.nlm.nih.gov/31453963/)
- [Body Mass Index](https://dmsjournal.biomedcentral.com/articles/10.1186/1758-5996-6-50)

Jika telah menemukan jawabannya, segera kirimkan hasilnya. Terimakasih.

4. 10 Usia yang memiliki penderita diabetes paling banyak

In [ ]:
diabetes_age = #Inputkan kode disini
print(f"10 Usia penderita diabetes paling banyak :\n{diabetes_age}")

10 Usia penderita diabetes paling banyak :
25    14
31    13
41    13
29    13
43    11
22    11
28    10
33    10
38    10
36    10
Name: age, dtype: int64

5. Berapa rata-rata Body Mass Index (BMI) dari penderita Diabetes dan non-diabetes

In [ ]:
bmi_diabetes = #Inputkan kode disini
bmi_non_diabetes = #Inputkan kode disini
print(f"rata-rata BMI penderita diabetes yaitu :{bmi_diabetes}")
print(f"rata-rata BMI Non-diabetes yaitu :{bmi_non_diabetes}")

rata-rata BMI penderita diabetes yaitu :35.4048507462686
rata-rata BMI Non-diabetes yaitu :30.915399999999963

6. Rata-rata Plasma Glukosa dari data yang memiliki times pregnant >= 4 dan times pregnant < 4

In [ ]:
data_clean

,times_pregnant,plasma_glucose,diastolic_blood_pressure,tricep_skin_fold_thickness,body_mass_index,diabetes_pedigree_function,age,class
0,6.0,148.0,72.0,35.0,33.6,0.627,50,Diabetes
1,1.0,85.0,66.0,29.0,26.6,0.351,31,Not diabetes
2,8.0,183.0,64.0,29.0,23.3,0.672,32,Diabetes
3,1.0,89.0,66.0,23.0,28.1,0.167,21,Not diabetes
4,4.0,137.0,40.0,35.0,43.1,2.288,33,Diabetes
...,...,...,...,...,...,...,...,...
763,10.0,101.0,76.0,48.0,32.9,0.171,63,Not diabetes
764,2.0,122.0,70.0,27.0,36.8,0.340,27,Not diabetes
765,5.0,121.0,72.0,23.0,26.2,0.245,30,Not diabetes
766,1.0,126.0,60.0,29.0,30.1,0.349,47,Diabetes
767,1.0,93.0,70.0,31.0,30.4,0.315,23,Not diabetes

In [ ]:
glukosa_pregnant_ge4_diabet = #Inputkan kode disini
glukosa_pregnant_ge4_non = #Inputkan kode disini
glukosa_pregnant_lt4_diabet = #Inputkan kode disini
glukosa_pregnant_lt4_non = #Inputkan kode disini
print(f"Rata-rata Plasma Glukosa dari data yang memiliki times pregnant >= 4 dan penderita diabetes yaitu :{glukosa_pregnant_ge4_diabet}")
print(f"Rata-rata Plasma Glukosa dari data yang memiliki times pregnant >= 4 dan non diabetes yaitu :{glukosa_pregnant_ge4_non}")
print(f"Rata-rata Plasma Glukosa dari data yang memiliki times pregnant < 4 dan penderita diabetes yaitu :{glukosa_pregnant_lt4_diabet}")
print(f"Rata-rata Plasma Glukosa dari data yang memiliki times pregnant < 4 dan non diabetes yaitu :{glukosa_pregnant_lt4_non}")

Rata-rata Plasma Glukosa dari data yang memiliki times pregnant >= 4 dan penderitan diabetes yaitu :141.38860103626942
Rata-rata Plasma Glukosa dari data yang memiliki times pregnant >= 4 dan non diabetes yaitu :113.89312977099236
Rata-rata Plasma Glukosa dari data yang memiliki times pregnant < 4 dan penderitan diabetes yaitu :143.36
Rata-rata Plasma Glukosa dari data yang memiliki times pregnant < 4 dan non diabetes yaitu :106.90336134453781

Dear Our Data Analyst

Great! Sekarang kita tahu bahwa times pregnant, plasma glucose dan Body Mass Index memiliki pengaruh terhadap resiko diabetes.

Kami berencana untuk melanjutkan pemrosesan datanya hingga ke tahap pemodelan. Namun, sebelum itu, saya ingin meminta bantuanmu sekali lagi. 

Ada beberapa hal yang perlu dilakukan: 

7. Kami ingin kamu menyeleksi kolom-kolom yang relevan untuk dilakukan pemodelan, yaitu: `times pregnant`, `plasma glucose`, `Body Mass Index` dan tentu saja `class`
8. Kami ingin memastikan bahwa semua value data memiliki tipe integer atau float. Karena itu, saya ingin kamu mengubah value dari kolom class. Dimana kelas `Diabetes` diganti dengan angka 1 dan kelas `Not diabetes` diganti dengan angka 0
9. Dari hasil seleksi, lakukan normalisasi terhadap semua kolom **kecuali** kolom `class`.

7. Menyeleksi kolom-kolom yang relevan : `times pregnant, plasma glucose, Body Mass Index` dan `class`

In [ ]:
data_modelling = #Inputkan kode disini
data_modelling

     times_pregnant  plasma_glucose  body_mass_index         class
0               6.0           148.0             33.6      Diabetes
1               1.0            85.0             26.6  Not diabetes
2               8.0           183.0             23.3      Diabetes
3               1.0            89.0             28.1  Not diabetes
4               4.0           137.0             43.1      Diabetes
..              ...             ...              ...           ...
763            10.0           101.0             32.9  Not diabetes
764             2.0           122.0             36.8  Not diabetes
765             5.0           121.0             26.2  Not diabetes
766             1.0           126.0             30.1      Diabetes
767             1.0            93.0             30.4  Not diabetes

[768 rows x 4 columns]

8. Mengubah kolom class:
    - `Diabetes` diganti dengan angka `1`
    - `Not diabete` diganti dengan angka `0`

In [ ]:
data_modelling['class'] = #Inputkan kode disini
data_modelling.head()

<ipython-input-180-f0134f53a611>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_modelling['class'] = np.where(data_clean.loc[:,'class'].str.contains('Not'), 0, 1)

   times_pregnant  plasma_glucose  body_mass_index  class
0             6.0           148.0             33.6      1
1             1.0            85.0             26.6      0
2             8.0           183.0             23.3      1
3             1.0            89.0             28.1      0
4             4.0           137.0             43.1      1

9. Dari hasil seleksi, lakukan normalisasi terhadap semua kolom kecuali kolom class

In [ ]:
from sklearn.preprocessing import normalize

columns_tobe_normalize = ['times_pregnant', 'plasma_glucose', 'body_mass_index']

data_modelling[columns_tobe_normalize] = #Inputkan kode disini)
data_modelling.head()

<ipython-input-181-fd4223c6ac30>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_modelling[columns_tobe_normalize] = normalize(X=data_modelling[columns_tobe_normalize], norm="l2", axis=1)
C:\Users\faiza\anaconda3\lib\site-packages\pandas\core\indexing.py:1738: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value[:, i].tolist(), pi)

   times_pregnant  plasma_glucose  body_mass_index  class
0        0.039504        0.974423         0.221220      1
1        0.011227        0.954300         0.298640      0
2        0.043325        0.991060         0.126184      1
3        0.010714        0.953544         0.301063      0
4        0.027841        0.953539         0.299982      1

Dear Out Data Analyst

Terimakasih untuk kerja kerasmu hari ini. Kami akan menyelesaikan sisanya. 

Saya akan mengabari jika ada lagi yang dibutuhkan.

Selamat beristirahat.

Regards,


Mike